# Bingocode

./: README.md  pom.xml
src/main/java/cn/bingo/core/: Homeinit.java
src/main/java/cn/bingo/core/bean/: HelloWorld.java  Main.java  Main2.java
src/main/java/cn/bingo/core/bean/annotation/: Main3.java  TestObject.java
src/main/java/cn/bingo/core/bean/annotation/controller/: UserController.java
src/main/java/cn/bingo/core/bean/annotation/respository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/cn/bingo/core/bean/annotation/service/: UserService.java
src/main/java/cn/bingo/core/controller/: MainController.java
src/main/java/cn/bingo/core/util/: StringUtil.java
src/main/java/cn/bingo/core/util/db/: BaseCriteria.java  BaseQuery.java  Criterion.java  PageResult.java
src/main/resources/: beans-annotation.xml  beans-properties.xml  db.properties
src/main/resources/spring/: beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web.xml  web.xml
src/main/webapp/view/css/: aboutcss.css  accountcss.css  androidcss.css  myinit.css  searchcss.css
src/main/webapp/view/js/: aboutjs.js  accountjs.js  androidjs.js  bingocode.js  indexjs.js  iosjs.js  myinit.js  searchjs.js  videojs.js  webjs.js
src/main/webapp/view/show/: about.html  about.jsp  account.html  account.jsp  android.jsp  base.jsp  contentview.html  index.html  index.jsp  ios.jsp  login.jsp  logo.psd  search.html  search.jsp  video.jsp  web.jsp
src/main/webapp/view/show/css/: accountcss.css
src/main/webapp/view/show/js/: myinit.js
src/main/webapp/view/show/temlate/5/: about.html  blog.html  contact.html  index.html  portfolio-example01.html
src/main/webapp/view/show/temlate/5/Tutorial/step05-individual-pages/: about.html  blog.html  contact.html  portfolio-example01.html
